{
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "rimraf build && tsc"
  },
  "name": "hungify",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.6.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
