{
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "rimraf build && tsc",
    "lint": "biome check --write ./src",
    "format": "biome format --write ./src"
  },
  "name": "hungify",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "^0.6.14"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
